\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Información personal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Educación}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiencia Docente}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiencia Laboral}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Publicaciones}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Presentaciones}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Becas}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Idiomas}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Competencias computacionales}{3}{section.9}}
