This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CV.aux
The style file: plainnat.bst
Database file #1: publications.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            604 strings with 5132 characters,
and the built_in function-call counts, 572 in all, are:
= -- 52
> -- 30
< -- 0
+ -- 10
- -- 9
* -- 56
:= -- 95
add.period$ -- 6
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 42
format.name$ -- 10
if$ -- 114
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 16
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 23
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 26
